#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=TreePanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1076
package.editor.height=689
package.editor.width=1021
package.editor.x=0
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=828
target1.editor.width=1151
target1.editor.x=289
target1.editor.y=23
target1.height=50
target1.name=TreeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=140
target2.editor.height=828
target2.editor.width=858
target2.editor.x=579
target2.editor.y=23
target2.height=50
target2.name=TreePanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
